# PartyCalculator

app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/bogdan/partycalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogdan/partycalculator/: App.java  Database.java  DatabaseManager.java  DatabaseManagerImpl.java  Event.java  MainPresenter.java  MainView.java  Model.java
app/src/main/java/com/example/bogdan/partycalculator/di/: AppComponent.java  AppModule.java  MainViewComponent.java  MainViewModule.java
app/src/main/java/com/example/bogdan/partycalculator/entity/: Event.java  EventMember.java
app/src/main/java/com/example/bogdan/partycalculator/manager/: DatabaseManager.java  DatabaseManagerImpl.java
app/src/main/java/com/example/bogdan/partycalculator/model/: EventItem.java  Model.java  PartyEvent.java  User.java
app/src/main/java/com/example/bogdan/partycalculator/presenter/: MainPresenter.java  NewEventPresenter.java
app/src/main/java/com/example/bogdan/partycalculator/ui/: EventsAdapter.java  MainActivity.java  MainView.java  MembersAdapter.java  NewEventActivity.java  NewEventView.java
app/src/main/res/layout/: event_item.xml  main_layout.xml  new_event_item.xml  new_event_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bogdan/partycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
